<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Fontawesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <!-- Title goes here -->
    <title>Sports hub!</title>
</head>

<body class="bg-gray">

    <section class="container">
        <h2 class="text-center text-success">Search your Team</h2>
        <!-- Team search area -->
        <div class="input-group mb-3 w-50 mx-auto">
            <input id="search-field" type="text" class="form-control" placeholder="Search the team you want"
                aria-label="Recipient's username" aria-describedby="button-addon2">
            <button onclick="searchTeam()" class="btn btn-secondary" type="button" id="button-search">Search</button>
        </div>

        <!-- Error and Spinner div -->
        <div>
            <h1 id="error-message" class="bg-dark text-center text-danger">Insert a valid name</h1>
            <div id="spinner" class="spinner-grow" style="margin-left: 50%;" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <!-- Team details -->
        <div id="team-details" class="my-5  w-50 mx-auto shadow-lg">
        </div>
        <!-- Results found -->
        <h1 class="bg-dark text-warning text-center" id="team-numbers"></h1>
        <!-- Team search result -->

        <div id="search-result" class=" my-5 row row-cols-1 row-cols-md-3 g-4">
        </div>
    </section>



    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="js/app.js"></script>
</body>

</html>